{
  "name": "Aout Edu Simulasi SKD CPNS 2026",
  "short_name": "Aout CPNS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f8fb",
  "theme_color": "#0c2f5c",
  "icons": [
    {
      "src": "assets/owie.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}